@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 13px;
  font-weight: normal;
  color: hsl(217, 19%, 35%);
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background: hsl(0, 0%, 81%);
}

main {
  width: 100%;
  min-height: 97vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  width: 1440px;
  display: grid;
  margin-right: 48px;
  margin-left: 48px;
  gap: 24px;
  grid-template-columns: auto 240px;
}

.padding {
  padding: 24px;
  border-radius: 20px;
  -webkit-box-shadow: 2px 3px 20px -5px rgba(0, 0, 0, 0.7);
          box-shadow: 2px 3px 20px -5px rgba(0, 0, 0, 0.7);
}

.box-left {
  background: hsl(0, 0%, 100%);
}
.box-right {
  display: grid;
  gap: 24px;
  grid-template-rows: 50% 50%;
}
.box-top {
  display: grid;
  gap: 24px;
  grid-template-columns: auto 240px;
}
.box-bottom {
  display: grid;
  gap: 24px;
  grid-template-columns: 240px auto;
}
.box-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 99;
}
.box-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 24px;
}
.box-image > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.box-name > h2 {
  font-weight: 500;
  line-height: 150%;
  color: hsl(219, 29%, 14%);
}
.box-name > h3 {
  opacity: 0.5;
}
.box-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 99;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.box-body > h3 {
  font-size: 26px;
  font-weight: 600;
  color: hsla(217, 30%, 14%, 0.7);
  padding-bottom: 24px;
}
.box-body > p {
  letter-spacing: 0.2px;
  line-height: 120%;
  font-weight: 500;
  color: hsla(217, 30%, 14%, 0.7);
}

.left {
  position: relative;
}

.violet {
  background: hsl(263, 55%, 52%);
}

.grey {
  background: hsl(217, 19%, 35%);
}

.white {
  background: hsl(0, 0%, 100%);
}

.blue {
  background: hsl(219, 29%, 14%);
}

.absolute-image {
  position: absolute;
  right: 24px;
  top: 24px;
}

@media (max-width: 768px) {
  .container {
    width: 360px;
    grid-template-columns: 100%;
  }
  .box-right {
    grid-template-rows: auto;
  }
  .box-top {
    grid-template-columns: 100%;
  }
  .box-bottom {
    grid-template-columns: 100%;
  }
}