@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$oderate-violet: hsl(263, 55%, 52%);
$gery-dark-grayish-blue: hsl(217, 19%, 35%);
$very-dark-blackish-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);


$light-gray: hsl(0, 0%, 81%);
$light-grayish-blue: hsl(210, 46%, 95%);

// # fz13 fw 500 600

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: normal;
    color: $gery-dark-grayish-blue;
    font-family: "Barlow Semi Condensed", sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background: $light-gray;

}
main{
    width: 100%;
    min-height: 97vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 1440px;
    display: grid;
    margin-right: 48px;
    margin-left: 48px;
    gap: 24px;
    grid-template-columns: auto 240px;
}

.padding{
    padding: 24px;
    border-radius: 20px;
    box-shadow: 2px 3px 20px -5px rgba(0, 0, 0, 0.7);
}

.box{
    &-left{
        background: $white;
    }
    &-right{
        display: grid;
        gap: 24px;
        grid-template-rows: 50% 50%;
    }
    &-top{
        display: grid;
        gap: 24px;
        grid-template-columns: auto 240px;
    }
    &-bottom{
        display: grid;
        gap: 24px;
        grid-template-columns: 240px auto;
    
    }
    &-title{
        display: flex;
        margin-bottom: 24px;
        align-items: center;
        z-index: 99;
    }
    &-image{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 24px;
        &> img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }
    &-name{
        &> h2{
            font-weight: 500;
            line-height: 150%;
            color: $very-dark-blackish-blue;
        }
        &> h3{
            opacity: 0.5;
        }
    }
    &-body{
        display: flex;
        z-index: 99;
        position: relative;
        flex-direction: column;
        & > h3{
            font-size: 26px;
            font-weight: 600;
            color: hsla(217, 30%, 14%, 0.7);
            padding-bottom: 24px;
        }
        & > p{
            letter-spacing: 0.2px;
            line-height: 120%;
            font-weight: 500;
            color: hsla(217, 30%, 14%, 0.7);
        }
    }
}

.left{
    position: relative;
}

.violet{
    background: $oderate-violet;
}
.grey{
    background: $gery-dark-grayish-blue;
}

.white{
    background: $white;
}

.blue{
    background: $very-dark-blackish-blue;
}

.absolute-image{
    position: absolute;
    right: 24px;
    top: 24px;
}

@media (max-width: 768px){

    .container{
        width: 360px;
        grid-template-columns: 100%;
    }
    .box{
        &-right{
            grid-template-rows: auto;
        }
        &-top{
            grid-template-columns: 100%;
        }
        &-bottom{
            grid-template-columns: 100%;
        
        }
    }

}